---
- title: AAAI
  year: 2024
  id: aaai24
  full_name: AAAI Conference on Artificial Intelligence
  link: https://aaai.org/aaai-conference/
  deadline: '2023-08-15 23:59:59'
  abstract_deadline: '2023-08-08 23:59:59'
  timezone: UTC-12
  place: Vancouver, Canada
  date: February 20 - February 28, 2024
  start: 2024-02-20
  end: 2024-02-28
  hindex: 180
  sub: ML
  note: Mandatory abstract deadline on Aug 08, 2023, and supplementary material deadline on Aug 18, 2023. More info <a href='https://aaai.org/aaai-conference/'>here</a>.

- title: LREC-COLING
  year: 2024
  id: lreccoling24
  full_name: The 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation
  link: https://lrec-coling-2024.lrec-conf.org/
  deadline: '2023-10-13 23:59:59'
  timezone: UTC-12
  place: Torino, Italy
  date: May 20 - May 25, 2024
  start: 2024-05-20
  end: 2024-05-25
  hindex: -1
  sub: NLP
  note: Workshop / Tutorial proposals are also due on October 13th, more info <a href="https://lrec-coling-2024.lrec-conf.org/1stCfP-LRECCOLING2024.html">here</a>.

- title: IJCNLP-AACL
  year: 2023
  id: aacl23
  link: http://www.ijcnlp-aacl2023.org/
  deadline: '2023-05-23 23:59:00'
  timezone: UTC-12
  place: Bali, Indonesia
  date: November 1-4, 2022
  start: 2023-11-01
  end: 2023-11-04
  hindex: 37
  sub: NLP
  note: ARR commitment deadline is <b>August 15</b>, 2023. More info <a href='http://www.ijcnlp-aacl2023.org/'>here</a>.

- title: RecSys
  year: 2023
  id: recsys23
  link: https://recsys.acm.org/recsys23/
  deadline: '2023-04-21 23:59:59'
  abstract_deadline: '2023-04-14 23:59:59'
  timezone: UTC-12
  date: September 18 - September 22, 2023
  place: Singapore
  sub: DM
  note: Mandatory abstract deadline on April 14, 2023.

- title: ACML
  year: 2023
  id: acml23
  link: https://www.acml-conf.org/2023
  deadline: '2023-06-23 23:59:00'
  timezone: UTC-12
  place: Istanbul, Türkiye
  date: November 11-14, 2023
  start: 2023-11-11
  end: 2023-11-14
  sub: ML
  
- title: SIGIR-AP
  year: 2023
  id: sigirap23
  full_name: 1st International ACM SIGIR Conference on Information Retrieval in the Asia Pacific
  link: http://www.sigir-ap.org/sigir-ap-2023/
  deadline: '2023-07-03 23:59:00'
  abstract_deadline: '2023-06-26 23:59:00'
  timezone: UTC-12
  place: Beijing, China
  date: November 26-29, 2023
  start: 2023-11-26
  end: 2023-11-29
  sub: DM
  note: Mandatory abstract deadline on June 26, 2023. More info <a href='http://www.sigir-ap.org/sigir-ap-2023/call-for-papers/'>here</a>.

- title: EMNLP
  year: 2023
  id: emnlp23
  link: https://2023.emnlp.org/
  deadline: '2023-06-23 23:59:00'
  abstract_deadline: '2023-06-16 23:59:00'
  timezone: UTC-12
  place: Singapore
  date: December 6-10, 2023
  start: 2023-12-06
  end: 2023-12-10
  sub: NLP
  note: Hybrid format with ARR and START. More info <a href='https://2023.emnlp.org/calls/papers/Overview'>here</a>.

- title: '*SEM'
  year: 2023
  id: starsem23  # title as lower case + last two digits of year
  full_name: '*SEM 2023'  # full conference name
  link: https://sites.google.com/view/starsem2023
  deadline: 2023-03-24 23:59
  timezone: UTC-12
  place: Toronto, Canada
  date: July, 13-14, 2023
  sub: NLP
  note: Co-located with ACL 2023

- title: SIGGRAPH Asia
  year: 2023
  id: siggraphasia23  # title as lower case + last two digits of year
  full_name: SIGGRAPH ASIA 2023  # full conference name
  link: https://asia.siggraph.org/2023/
  deadline: 2023-05-16 23:59
  timezone: UTC-12
  place: Sydney, Australia
  date: December, 12-15, 2023
  sub: CG
  note:

- title: CoRL
  year: 2023
  id: corl23
  link: https://corl2023.org
  deadline: '2023-06-08 23:59:00'
  timezone: UTC-12
  place: Atlanta, Georgia, USA
  date: November 06-09, 2023
  start: 2023-11-06
  end: 2023-11-09
  sub: RO

- title: ECAI
  year: 2023
  id: ecai23
  link: https://ecai2023.eu/
  deadline: '2023-05-08 23:59:59'
  abstract_deadline: '2023-05-02 23:59:59'
  timezone: UTC-12
  place: Kraków, Poland
  date: September 30 - October 05, 2023
  start: 2023-09-30
  end: 2023-10-05
  sub: ML
  note: Mandatory abstract deadline on May 02, 2023. More info <a href='https://ecai2023.eu/ECAI2023'>here</a>.

- title: MM
  year: 2023
  id: mm23
  link: https://www.acmmm2023.org/
  deadline: '2023-04-30 23:59:59'
  abstract_deadline: '2023-04-23 23:59:59'
  timezone: UTC-12
  place: Ottawa, Canada
  date: October 29 - November 03, 2023
  start: 2023-10-29
  end: 2023-11-03
  sub: CV
  note: Mandatory abstract deadline on April 23, 2023. More info <a href='https://www.acmmm2023.org/cfp/'>here</a>.

- title: RO-MAN
  year: 2023
  id: ro-man23
  link: http://ro-man2023.org/main
  deadline: '2023-03-31 23:59:59'
  timezone: UTC-12
  place: Busan, South Korea
  date: August 28-31, 2023
  start: 2023-08-28
  end: 2023-08-31
  sub: RO

- title: NeurIPS
  year: 2023
  id: neurips23
  link: https://neurips.cc/Conferences/2023/
  deadline: '2023-05-17 20:00:00'
  abstract_deadline: '2023-05-11 20:00:00'
  timezone: UTC
  place: New Orleans, Louisiana, USA
  date: December 10 - December 16, 2023
  start: 2023-12-10
  end: 2023-12-16
  hindex: 278
  sub: ML
  note: Mandatory abstract deadline on May 11, 2023

- title: AutoML-Conf
  year: 2023
  id: automl-conf23
  link: https://2023.automl.cc
  deadline: '2023-03-23 23:59:59'
  abstract_deadline: '2023-03-16 23:59:59'
  timezone: UTC-12
  place: Potsdam/Berlin, Germany
  date: September 12-15, 2023
  start: 2023-09-12
  end: 2023-09-15
  hindex: 0
  sub: ML
  note: Mandatory abstract deadline on March 16, 2023

- title: CoLLAs
  year: 2023
  id: collas23
  link: https://lifelong-ml.cc
  deadline: '2023-03-13 23:59:59'
  abstract_deadline: '2023-03-09 23:59:59'
  timezone: UTC-12
  place: Montreal, Canada
  date: August 22-25, 2023
  start: 2023-08-22
  end: 2023-08-25
  sub: ML

- title: UAI
  year: 2023
  id: uai23
  link: https://www.auai.org/uai2023/
  deadline: '2023-02-17 23:59:59'
  timezone: UTC-12
  place: Pittsburgh, USA
  date: July 31 - August 04, 2023
  start: 2023-07-31
  end: 2023-08-04
  sub: ML

- title: RSS
  year: 2023
  id: rss23
  link: https://roboticsconference.org/2023
  deadline: '2023-02-03 23:59:59'
  timezone: UTC-12
  place: Daegu, South Korea
  date: July 10-14, 2023
  start: 2023-07-10
  end: 2023-07-14
  hindex: 58
  sub: RO

- title: IJCAI
  year: 2023
  id: ijcai23
  link: https://ijcai-23.org/
  deadline: '2023-01-18 23:59:59'
  timezone: UTC-12
  place: Macao, S.A.R.
  date: August 19-25, 2023
  start: 2023-08-19
  end: 2023-08-25
  hindex: 120
  sub: ML
  note: Mandatory abstract deadline on Jan 11, 2023, and supplementary material deadline on Jan 23, 2023. More info <a href='https://ijcai-23.org/'>here</a>.

- title: ICML
  year: 2023
  id: icml23
  link: https://icml.cc/
  deadline: '2023-01-26 11:59:00'
  timezone: America/Los_Angeles
  place: Hawai'i, USA
  date: July 23-29, 2023
  start: 2023-07-23
  end: 2023-07-29
  hindex: 204
  sub: ML
  
- title: SIGIR
  year: 2023
  id: sigir23
  link: https://sigir.org/sigir2023/
  deadline: '2023-01-31 23:59:00'
  abstract_deadline: '2023-01-24 23:59:00'
  timezone: UTC-12
  place: Taipei, Taiwan
  date: July 23-27, 2023
  start: 2023-07-23
  end: 2023-07-27
  hindex: 66
  sub: DM
  note: Mandatory abstract deadline on January 24, 2023. More info <a href='https://sigir.org/sigir2023/call-for-full-papers/'>here</a>.

- title: IROS
  year: 2023
  id: iros23
  link: https://ieee-iros.org/
  deadline: '2023-03-01 23:59:59'
  timezone: America/Los_Angeles
  place: Detroit, USA
  date: October 01-05, 2023
  start: 2023-10-01
  end: 2023-10-05
  hindex: 80
  sub: RO

- title: KR
  year: 2023
  id: kr23
  link: https://kr.org/KR2023/
  deadline: '2023-03-14 23:59:59'
  abstract_deadline: '2023-03-03 23:59:59'
  timezone: UTC-12
  place: Rhodes, Greece
  date: Sep 02-08, 2023
  start: 2023-09-02
  end: 2023-09-08
  hindex: -1
  sub: KR
  note: Mandatory abstract deadline on March 03, 2023. More info <a href='https://kr.org/KR2023/'>here</a>.

- title: ICAPS
  year: 2023
  id: icaps23
  link: https://icaps23.icaps-conference.org/
  deadline: '2022-11-30 23:59:59'
  abstract_deadline: '2022-11-25 23:59:59'
  timezone: UTC-12
  place: Prague, Czech Republic
  date: Jul 08-13, 2023
  start: 2023-07-08
  end: 2022-07-13
  hindex: 27
  sub: AP
  note: Mandatory abstract deadline on November 25, 2022. More info <a href='https://icaps23.icaps-conference.org/'>here</a>.

- title: ACL
  year: 2023
  id: acl23
  link: https://2023.aclweb.org/
  deadline: '2023-01-20 23:59:00'
  abstract_deadline: '2023-01-13 23:59:00'
  timezone: UTC-12
  place: Toronto, Canada
  date: July 9-14, 2023
  start: 2023-07-09
  end: 2023-07-14
  hindex: 169
  sub: NLP
  note: Hybrid format with ARR and START. Above deadlines are for START while abstract deadline is 13 January 2023. Submission to ARR should before 15 December 2022. More info <a href="https://2023.aclweb.org/calls/main_conference/">here</a>.

- title: EACL
  year: 2023
  id: eacl23
  link: https://2023.eacl.org/
  deadline: '2022-10-20 23:59:00'
  abstract_deadline: '2022-10-13 23:59:00'
  timezone: UTC-12
  place: Hybrid (Dubrovnik, Croatia)
  date: May 02-06, 2023
  start: 2023-05-02
  end: 2023-05-06
  hindex: 62
  sub: NLP
  note: Hybrid format with ARR and START. Above deadlines are for START. More info <a href="https://2023.eacl.org/calls/papers/">here</a>.

- title: PAKDD
  year: 2023
  id: pakdd23
  link: https://pakdd2023.org
  deadline: '2022-12-07 23:59:59'
  timezone: UTC-8
  place: Osaka, Japan
  date: May 25-28, 2023
  start: 2023-05-25
  end: 2023-05-28
  hindex: 29
  sub: DM

- title: AISTATS
  year: 2023
  id: aistats23
  link: https://www.aistats.org/aistats2023/
  deadline: '2022-10-13 23:59:59'
  timezone: UTC-12
  place: Valencia, Spain
  date: April 25-27, 2023
  start: 2023-04-25
  end: 2023-04-27
  hindex: 85
  sub: ML
  note: Mandatory abstract deadline on Oct 6, 2022. More info <a href='https://aistats.org/aistats2023/call-for-papers.html'>here</a>.

- title: ICLR
  year: 2023
  id: iclr23
  link: https://iclr.cc/
  deadline: '2022-09-28 23:59:59'
  abstract_deadline: '2022-09-21 23:59:59'
  timezone: UTC-12
  place: Kigali, Rwanda
  date: May 01-05, 2023
  start: 2023-05-01
  end: 2022-05-05
  hindex: 286
  sub: ML
  note: Mandatory abstract deadline on September 21, 2022. More info <a href='https://iclr.cc/Conferences/2023/CallForPapers'>here</a>.

- title: ACML
  year: 2022
  id: acml22
  link: https://www.acml-conf.org/2022
  deadline: '2022-06-23 23:59:00'
  timezone: UTC-12
  place: Hyderabad, India
  date: December 12-14, 2022
  start: 2022-12-12
  end: 2022-12-14
  hindex: 20
  sub: ML

- title: AAAI
  year: 2023
  id: aaai23
  full_name: AAAI Conference on Artificial Intelligence
  link: https://aaai.org/Conferences/AAAI-23/
  deadline: '2022-08-15 23:59:59'
  abstract_deadline: '2022-08-08 23:59:59'
  timezone: UTC-12
  place: Washington, DC, USA
  date: February 7 - February 14, 2023
  start: 2023-02-07
  end: 2023-02-14
  hindex: 95
  sub: ML

- title: ICDM
  year: 2022
  id: icdm22
  full_name: IEEE International Conference on Data Mining (ICDM) 
  link: https://icdm22.cse.usf.edu/
  deadline: '2022-06-10 23:59:00'
  timezone: PDT
  place: Orlando, Florida, USA
  date: November 30 - December 3, 2022
  start: 2022-11-30
  end: 2022-12-03
  hindex: 124.0
  sub: DM
  note: Paper submissions limited to ten (10) pages, in the IEEE 2-column format | <a href="https://icdm22.cse.usf.edu/key-dates.html"> Key Dates</a> | <a href="https://icdm22.cse.usf.edu/calls/Papers.html">Call for Papers </a>

- title: EMNLP
  year: 2022
  id: emnlp22
  link: https://2022.emnlp.org/
  deadline: '2022-06-24 23:59:00'
  abstract_deadline: '2022-06-17 23:59:00'
  timezone: UTC-12
  place: Abu Dhabi, UAE
  date: December 7-11, 2022
  start: 2022-12-07
  end: 2022-12-11
  hindex: 132
  sub: NLP
  note: Hybrid format with ARR and START. More info <a href='https://2022.emnlp.org/calls/papers/Overview'>here</a>.

- title: WSDM
  year: 2023
  id: wsdm23
  link: https://www.wsdm-conference.org/2023/
  deadline: '2022-08-12 23:59:00'
  timezone: UTC-12
  place: Singapore
  date: Feb 27- March 03, 2023
  start: 2023-02-27
  end: 2023-03-03
  hindex: 54
  sub: DM
- title: MM
  year: 2022
  id: mm22
  link: https://2022.acmmm.org/
  deadline: '2022-04-11 23:59:59'
  abstract_deadline: '2022-03-31 23:59:59'
  timezone: UTC-12
  place: Lisbon, Portugal
  date: October 10-14, 2022
  start: 2022-10-10
  end: 2022-10-14
  hindex: 58
  sub: CV
  note: Mandatory abstract deadline on March 31, 2022. More info <a href='https://2022.acmmm.org/call-for-papers/'>here</a>.

- title: ICMI
  year: 2022
  id: icmi2022
  link: https://icmi.acm.org/2022/
  deadline: '2022-05-13 23:59:00'
  timezone: UTC-7
  place: Bangalore, India
  date: November 7-11, 2022
  start: 2022-11-07
  end: 2022-11-11
  hindex: 34
  sub: CV

- title: CIKM
  year: 2022
  id: cikm22
  link: https://www.cikm2022.org/
  deadline: '2022-05-19 23:59:59'
  abstract_deadline: '2022-05-12 23:59:59'
  timezone: UTC-12
  place: Atlanta, Georgia, USA
  date: October 17-22, 2022
  start: 2022-10-17
  end: 2022-10-22
  hindex: 48
  sub: DM
  note: Mandatory abstract deadline on May 12, 2022

- title: COLING
  year: 2022
  id: coling22
  link: https://coling2022.org/
  deadline: '2022-05-17 23:59:59'
  timezone: UTC-12
  place: Gyeongju, Republic of Korea
  date: October 12-17, 2022
  start: 2022-10-12
  end: 2022-10-17
  hindex: 64
  sub: NLP

- title: NeurIPS
  year: 2022
  id: neurips22
  link: https://neurips.cc/Conferences/2022/
  deadline: '2022-05-19 13:00:00'
  abstract_deadline: '2022-05-16 13:00:00'
  timezone: America/Los_Angeles
  place: New Orleans, Louisiana, USA; and virtual
  date: November 28 - December 9, 2022
  start: 2022-11-28
  end: 2022-12-09
  hindex: 245
  sub: ML
  note: Mandatory abstract deadline on May 16, 2022

- title: ISMIR
  year: 2022
  id: ismir22
  link: https://ismir2022.ismir.net/
  deadline: '2022-05-20 23:59:59'
  abstract_deadline: '2022-5-13 23:59:59'
  timezone: UTC-12
  place: Bangaluru, India
  date: December 4-8, 2022
  start: 2022-12-04
  end: 2022-12-08
  hindex: 32
  sub: SP
  note: Mandatory abstract deadline on May 13, 2022. More info <a href='https://ismir2022.ismir.net/calls/cfp/'>here</a>.

- title: AACL-IJCNLP
  year: 2022
  id: aacl22
  link: https://www.aacl2022.org/
  deadline: '2022-07-15 23:59:00'
  timezone: UTC-12
  place: Taipei, Taiwan
  date: November 21-24, 2022
  start: 2022-11-21
  end: 2022-11-24
  hindex: -1
  sub: NLP

- title: CoRL
  year: 2022
  id: corl22
  link: https://corl2022.org
  deadline: '2022-06-15 23:59:00'
  timezone: UTC-12
  place: Auckland, New Zealand, and virtual
  date: December 14-18, 2022
  start: 2022-12-14
  end: 2022-12-18
  sub: RO
  
- title: ALT
  year: 2020
  id: alt20
  link: http://alt2020.algorithmiclearningtheory.org/
  deadline: '2019-09-20 16:59:59'
  timezone: America/New_York
  place: San Diego, CA, United States
  date: February 8-10, 2020
  start: 2020-02-08
  end: 2020-02-10
  paperslink: http://algorithmiclearningtheory.org/alt2020/accepted-papers/
  hindex: 15
  sub: ML

- title: HRI
  year: 2020
  id: hri20
  link: https://humanrobotinteraction.org/2020/
  deadline: '2019-10-01 23:59:59'
  timezone: America/Los_Angeles
  place: Cambridge, UK
  date: March 23-26, 2020
  start: 2020-03-23
  end: 2020-03-26
  paperslink: https://dl.acm.org/doi/proceedings/10.1145/3319502
  hindex: 40
  sub: RO

- title: ICMR
  year: 2020
  id: icmr20
  link: http://icmr2020.org/
  deadline: '2020-01-11 23:59:59'
  timezone: Europe/London
  place: Dublin, Ireland
  date: June 8-11, 2020
  start: 2020-06-08
  end: 2020-06-11
  paperslink: http://icmr2020.org/ICMR2020-detailed-schedule-FINAL.pdf
  hindex: 33
  sub: CV

- title: COLT
  year: 2020
  id: colt20
  link: http://www.learningtheory.org/colt2020/
  deadline: '2020-01-31 16:00:00'
  timezone: America/Los_Angeles
  place: Graz, Austria
  date: June 8-12, 2020
  start: 2020-06-08
  end: 2020-06-12
  paperslink: http://proceedings.mlr.press/v125/
  hindex: 48
  sub: ML

- title: ICCC
  year: 2020
  id: iccc20
  link: http://computationalcreativity.net/iccc20/
  deadline: '2020-03-08 23:59:59'
  timezone: UTC-12
  place: Coimbra, Portugal
  date: June 29 - July 3, 2020
  start: 2020-06-29
  end: 2020-07-03
  paperslink: http://computationalcreativity.net/iccc20/papers/ICCC20_Proceedings.pdf
  hindex: 22
  sub: ML

- title: ISMIR
  year: 2020
  id: ismir20
  link: https://ismir.github.io/ISMIR2020/
  deadline: '2020-04-17 23:59:59'
  abstract_deadline: '2020-04-10 23:59:59'
  timezone: UTC-12
  place: Montreal, Canada
  date: October 12-15, 2020
  start: 2020-10-12
  end: 2020-10-15
  paperslink: https://program.ismir2020.net/papers.html?filter=keywords
  hindex: 32
  sub: SP
  note: Mandatory abstract deadline on Apr 10, 2020. More info <a href='https://ismir.github.io/ISMIR2020/cfp/'>here</a>.

- title: AACL-IJCNLP
  year: 2020
  id: aacl20
  link: http://aacl2020.org
  deadline: '2020-06-26 23:59:00'
  timezone: UTC-12
  place: Suzhou, China
  date: December 4-7, 2020
  start: 2020-12-04
  end: 2020-12-07
  paperslink: https://aclanthology.org/events/aacl-2020/
  pwclink: https://paperswithcode.com/conference/asian-chapter-of-the-association-for
  hindex: -1
  sub: NLP

- title: ACCV
  year: 2020
  id: accv20
  link: http://accv2020.kyoto/
  deadline: '2020-07-08 23:59:00'
  timezone: UTC
  place: Online
  date: November 30 - December 4, 2020
  start: 2020-11-30
  end: 2020-12-04
  paperslink: https://accv2020.github.io/programs/papers/index.html
  hindex: 38
  sub: CV

- title: ICPR
  year: 2020
  id: icpr20
  link: https://www.micc.unifi.it/icpr2020/
  deadline: '2020-07-15 23:59:00'
  timezone: UTC+1
  place: Milan, Italy
  date: January 10-15, 2021
  start: 2021-01-10
  end: 2021-01-15
  paperslink: https://www.micc.unifi.it/icpr2020/index.php/papers-and-authors/
  hindex: 38
  sub: ML

- title: CoNLL
  year: 2020
  id: conll2020
  link: http://www.conll.org/2020
  deadline: '2020-07-17 23:59:59'
  timezone: UTC-12
  place: Online
  date: November 19-20, 2020
  start: 2020-11-19
  end: 2020-11-20
  paperslink: https://aclanthology.org/events/conll-2020/
  hindex: 34
  sub: NLP

- title: 3DV
  year: 2020
  id: threedv20
  link: http://3dv2020.dgcv.nii.ac.jp/index.html
  deadline: '2020-07-31 23:59:59'
  timezone: America/Los_Angeles
  place: Fukuoka, Japan
  date: November 25-28, 2020
  start: 2020-11-25
  end: 2020-11-28
  paperslink: http://3dv2020.dgcv.nii.ac.jp/conferenceprogram.html
  hindex: 29
  sub: CV

- title: WMT
  year: 2020
  id: wmt20
  link: http://www.statmt.org/wmt20/
  deadline: '2020-08-15 23:59:00'
  timezone: UTC-12
  place: Online
  date: November 19-20, 2020
  start: 2020-11-19
  end: 2020-11-20
  paperslink: http://www.statmt.org/wmt20/papers.html
  hindex: 27
  sub: NLP

- title: EACL
  year: 2021
  id: eacl21
  link: https://2021.eacl.org/
  deadline: '2020-10-07 23:59:00'
  timezone: UTC-12
  place: Online (Kyiv, Ukraine)
  date: April 21-23, 2021
  start: 2021-04-21
  end: 2021-04-23
  paperslink: https://aclanthology.org/events/eacl-2021/#2021-eacl-main
  pwclink: https://paperswithcode.com/conference/eacl-2021-2
  hindex: 36
  sub: NLP

- title: AAMAS
  year: 2023
  id: aamas23
  link: https://aamas2023.soton.ac.uk/
  deadline: '2022-10-28 23:59:59'
  abstract_deadline: '2022-10-21 23:59:59'
  timezone: UTC-12
  place: London, UK
  date: May 29 - June 2, 2023
  start: 2023-05-29
  end: 2023-06-02
  hindex: 25
  sub: ML
  note: Mandatory abstract deadline on Oct 21, 2022. More info <a href='https://aamas2023.soton.ac.uk/calls/call-for-papers/'>here</a>.

- title: SDM
  year: 2021
  id: sdm21
  link: https://www.siam.org/conferences/cm/conference/sdm21
  deadline: '2020-10-12 23:59:00'
  timezone: UTC-5
  place: Online
  date: April 29 - May 1, 2021
  start: 2021-04-29
  end: 2021-05-01
  paperslink: https://epubs.siam.org/doi/book/10.1137/1.9781611976700
  hindex: 33
  sub: DM

- title: AISTATS
  year: 2021
  id: aistats21
  link: https://www.aistats.org/aistats2021/
  deadline: '2020-10-15 08:00:00'
  timezone: America/Los_Angeles
  place: San Diego, California, USA
  date: April 13-15, 2021
  start: 2021-04-13
  end: 2021-04-15
  paperslink: http://proceedings.mlr.press/v130/
  hindex: 52
  sub: ML
  note: Mandatory abstract deadline on Oct 8, 2020. More info <a href='http://www.aistats.org/aistats2021/cfp.html'>here</a>.

- title: ICME
  year: 2021
  id: icme21
  link: https://2021.ieeeicme.org/
  deadline: '2020-11-29 23:59:59'
  timezone: America/Los_Angeles
  place: Shenzhen, China
  date: July 5-9, 2021
  start: 2021-07-05
  end: 2021-07-09
  paperslink: https://2021.ieeeicme.org/conf_oral
  hindex: 30
  sub: CV

- title: ICIP
  year: 2023
  id: icip23
  link: https://2023.ieeeicip.org/
  deadline: '2023-02-15 23:59:59'
  timezone: America/Los_Angeles
  place: Kuala Lumpur, Malaysia
  date: September, 19-22, 2023
  start: 2023-10-08
  end: 2023-10-11
  hindex: 60
  sub: CV

- title: MIDL
  year: 2021
  id: midl2021
  link: https://2021.midl.io/
  deadline: '2021-02-17 23:59:59'
  abstract_deadline: '2021-02-10 23:59:59'
  timezone: UTC-12
  place: Luebeck, Germany
  date: July 7-9, 2021
  start: 2021-07-07
  end: 2021-07-09
  paperslink: https://2021.midl.io/program.html
  hindex: -1
  sub: CV
  note: Abstract deadline on Feb 10, 2021. More info <a href='https://2021.midl.io/dates.html'>here</a>.

- title: UAI
  year: 2021
  id: uai21
  link: http://auai.org/uai2021/
  deadline: '2021-02-19 23:59:59'
  timezone: UTC
  place: TBD
  date: July 26-30, 2021
  start: 2021-07-26
  end: 2021-07-30
  paperslink: https://www.auai.org/uai2021/accepted_papers
  hindex: 33
  sub: ML

- title: IROS
  year: 2021
  id: iros21
  link: https://www.iros2021.org/important-dates
  deadline: '2021-03-01 23:59:59'
  timezone: America/Los_Angeles
  place: Prague, Czech Republic
  date: September 27 - October 1, 2021
  start: 2021-09-27
  end: 2021-10-01
  hindex: 58
  sub: RO

- title: RSS
  year: 2021
  id: rss21
  link: https://roboticsconference.org/2021
  deadline: '2021-03-01 23:59:59'
  timezone: UTC-12
  place: Online
  date: July 12-16, 2021
  start: 2021-07-12
  end: 2021-07-16
  paperslink: https://roboticsconference.org/program/papers/
  hindex: 47
  sub: RO

- title: MICCAI
  year: 2023
  id: miccai2023
  link: https://conferences.miccai.org/2023/en/
  deadline: '2023-03-09 23:59:59'
  timezone: America/Los_Angeles
  place: Vancouver, Canada
  date: October 8 - October 12, 2023
  start: 2023-10-08
  end: 2023-10-12
  hindex: 78
  sub: CV
  note: More info <a href='https://conferences.miccai.org/2023/'>here</a>.

- title: ICCV
  year: 2023
  id: iccv2023
  link: http://iccv2023.thecvf.com/
  deadline: '2023-03-08 23:59:00'
  timezone: UTC
  place: Paris, France
  date: October 2 - October 6, 2023
  start: 2023-10-02
  end: 2023-10-06
  hindex: 239
  sub: CV
  note: Supplementary deadline on Mar 15, 2023. More info <a href='http://iccv2023.thecvf.com/home'>here</a>.

- title: ECML-PKDD
  year: 2021
  id: ecmlpkdd2021
  link: https://2021.ecmlpkdd.org/
  deadline: '2021-04-02 23:59:59'
  abstract_deadline: '2021-03-26 23:59:59'
  timezone: UTC-12
  place: Bilbao, Basque Country (Spain)
  date: September 13-17, 2021
  start: 2021-09-13
  end: 2021-09-17
  paperslink: https://2021.ecmlpkdd.org/?page_id=1811
  hindex: 30
  sub: ML
  note: Mandatory abstract deadline on Mar 26, 2021. More info <a href='https://2021.ecmlpkdd.org/?page_id=1599/'>here</a>.

- title: InterSpeech
  year: 2023
  id: interspeech23
  link: http://www.interspeech2023.org/
  deadline: '2023-03-01 23:59:59'
  timezone: UTC-12
  place: Dublin, Ireland
  date: August 20 - August 24, 2023
  start: 2023-08-30
  end: 2023-09-03
  hindex: 100
  sub: SP

- title: FG
  year: 2021
  id: fg2021
  link: http://iab-rubric.org/fg2021/
  deadline: '2021-04-15 23:59:00'
  timezone: America/Los_Angeles
  place: Jodhpur, India
  date: December 15-18, 2021
  start: 2021-12-15
  end: 2021-12-18
  hindex: -1
  sub: CV
  note: the 2nd round submission deadline is July 15, 2021.

- title: RecSys
  hindex: 45
  year: 2022
  id: recsys22
  link: https://recsys.acm.org/recsys22/
  deadline: '2022-05-03 23:59:59'
  abstract_deadline: '2022-04-26 23:59:59'
  timezone: UTC-12
  date: September 18 - September 23, 2022
  place: Seattle, Washington, USA
  sub: DM
  note: '<b>NOTE</b>: Mandatory abstract deadline on April 26, 2022. More info <a href=''https://recsys.acm.org/recsys22/call/''>here</a>.'

- title: EMNLP
  year: 2021
  id: emnlp21
  link: https://2021.emnlp.org/
  deadline: '2021-05-17 23:59:00'
  abstract_deadline: '2021-05-10 23:59:00'
  timezone: UTC-12
  place: Punta Cana, Dominican Republic
  date: November 7-11, 2021
  start: 2021-11-07
  end: 2021-11-11
  hindex: 112
  sub: NLP

- title: CIKM
  year: 2021
  id: cikm21
  link: https://cikm2021.org/
  deadline: '2021-05-26 23:59:59'
  abstract_deadline: '2021-05-19 23:59:59'
  timezone: UTC-12
  place: Gold Coast, Queensland, Australia
  date: November 1-5, 2021
  start: 2021-11-01
  end: 2021-11-05
  hindex: 48
  sub: DM

- title: NeurIPS
  year: 2021
  id: neurips21
  link: https://neurips.cc/Conferences/2021/
  deadline: '2021-05-28 13:00:00'
  abstract_deadline: '2021-05-21 13:00:00'
  timezone: America/Los_Angeles
  place: Online
  date: December 5-14, 2021
  start: 2021-12-05
  end: 2021-12-14
  paperslink: https://proceedings.neurips.cc/paper/2021
  pwclink: https://paperswithcode.com/conference/neurips-2021-12
  hindex: 198
  sub: ML
  note: Mandatory abstract deadline on May 21, 2021

- title: WACV
  year: 2023
  id: wacv23
  link: http://wacv2023.thecvf.com/
  deadline: '2022-07-13 11:59:59'
  timezone: America/Los_Angeles
  place: Waikoloa, Hawaii, USA
  date: January 3-7, 2023
  start: 2023-01-03
  end: 2023-01-07
  hindex: 54
  sub: CV
  note: Second round submission deadline on Aug. 29th 2022

- title: ICDM
  year: 2021
  id: icdm21
  link: https://icdm2021.auckland.ac.nz
  deadline: '2021-06-11 23:59:59'
  timezone: America/Los_Angeles
  place: Auckland, New Zealand
  date: December 7-10, 2021
  start: 2021-12-07
  end: 2021-12-10
  hindex: -1
  sub: DM

- title: CoRL
  year: 2021
  id: corl21
  link: http://www.robot-learning.org
  deadline: '2021-06-18 23:59:00'
  timezone: UTC-7
  place: London, UK, and virtual
  date: November 8-11, 2021
  start: 2021-11-08
  end: 2021-11-11
  sub: RO

- title: AKBC
  year: 2021
  id: akbc21
  link: https://www.akbc.ws/2021/
  deadline: '2021-06-21 23:59:59'
  timezone: UTC-12
  place: Irvine, United States
  date: October 4-7, 2021
  start: 2021-10-04
  end: 2021-10-07
  paperslink: https://openreview.net/group?id=AKBC.ws/2021/Conference#all-submissions
  sub: NLP

- title: BMVC
  year: 2023
  id: bmvc23
  link: https://www.bmvc2023.org
  deadline: '2023-05-12 23:59:59'
  timezone: UTC
  place: Aberdeen, UK
  date: November 20-24, 2023
  start: 2023-11-20
  end: 2023-11-24
  hindex: 75
  sub: CV
  note: Workshop Submission Deadline on May 5th, 2023

- title: ACML
  year: 2021
  id: acml21
  link: http://www.acml-conf.org/2021
  deadline: '2021-06-25 23:59:00'
  timezone: UTC-7
  place: Online
  date: November 17-19, 2021
  start: 2021-11-17
  end: 2021-11-19
  hindex: 17
  sub: ML

- title: WSDM
  year: 2022
  id: wsdm22
  link: https://www.wsdm-conference.org/2022/
  deadline: '2021-08-09 23:59:59'
  timezone: UTC-12
  place: Phoenix, Arizona, USA
  date: February 21-25, 2022
  start: 2022-02-21
  end: 2022-02-25
  hindex: 54
  sub: DM

- title: AAAI
  year: 2022
  id: aaai22
  link: https://aaai.org/Conferences/AAAI-22/
  deadline: '2021-09-08 23:59:59'
  abstract_deadline: '2021-08-30 23:59:59'
  timezone: UTC-12
  place: Vancouver, Canada
  date: February 22 - March 1, 2022
  start: 2022-02-22
  end: 2022-03-01
  hindex: 95
  sub: ML
  note: Mandatory abstract deadline on August 30, 2021

- title: ICRA
  year: 2023
  id: icra23
  link: https://www.icra2023.org/
  deadline: '2022-09-15 23:59:59'
  timezone: America/Los_Angeles
  place: ExCeL London, UK
  date: May 29- June 2, 2023
  start: 2023-05-29
  end: 2023-06-02
  hindex: 94
  sub: RO

- title: ICLR
  year: 2022
  id: iclr22
  link: https://iclr.cc/
  deadline: '2021-10-05 17:00:00'
  abstract_deadline: '2021-09-28 17:00:00'
  timezone: UTC-7
  place: Online
  date: April 25-29, 2022
  start: 2022-04-25
  end: 2022-04-29
  hindex: 203
  sub: ML
  note: Mandatory abstract deadline on September 28, 2021. More info <a href='https://iclr.cc/Conferences/2022/CallForPapers'>here</a>.

- title: ICASSP
  year: 2023
  id: icassp23
  link: https://2023.ieeeicassp.org/
  deadline: '2022-10-26 23:59:59'
  timezone: UTC-12
  place: Rhodes Island, Greece
  date: June 4-9, 2023
  start: 2023-06-04
  end: 2023-06-09
  hindex: 110
  sub: SP

- title: AISTATS
  year: 2022
  id: aistats22
  link: https://www.aistats.org/aistats2022/
  deadline: '2021-10-15 11:59:00'
  timezone: UTC
  place: Valencia, Spain
  date: March 30 - April 1, 2022
  start: 2022-03-30
  end: 2022-04-01
  hindex: 57
  sub: ML
  note: Mandatory abstract deadline on Oct 8, 2021. More info <a href='http://www.aistats.org/aistats2022/cfp.html'>here</a>.

- title: WWW
  year: 2023
  id: www23
  link: https://www2023.thewebconf.org/
  deadline: '2022-10-13 23:59:59'
  abstract_deadline: '2022-10-06 23:59:59'
  timezone: UTC-12
  place: Texas, USA
  date: April 30 - May 4, 2022
  start: 2022-04-30
  end: 2022-05-04
  hindex: 70
  sub: DM
  note: Mandatory abstract deadline on October 6, 2022

- title: ACL
  year: 2022
  id: acl22
  link: https://2022.aclweb.org/
  deadline: '2021-11-15 23:59:59'
  timezone: UTC-12
  place: Dublin, Ireland
  date: May 22-27, 2022
  start: 2022-05-22
  end: 2022-05-27
  hindex: 157
  sub: NLP

- title: CVPR
  year: 2023
  id: cvpr23
  link: http://cvpr2023.thecvf.com/
  deadline: '2022-11-11 23:59:59'
  timezone: America/Los_Angeles
  place: Vancouver, Canada
  date: June 17-23, 2023
  start: 2022-06-17
  end: 2022-06-23
  hindex: 389
  sub: CV

- title: L4DC
  year: 2022
  id: l4dc22
  link: https://l4dc.stanford.edu/
  deadline: '2021-12-07 17:00:00'
  timezone: UTC-5
  place: Stanford University, CA, USA
  date: June 23-24, 2022
  start: 2022-06-23
  end: 2022-06-24
  sub: ML

- title: ICAPS
  year: 2022
  id: icaps22
  link: http://icaps22.icaps-conference.org/
  deadline: '2021-12-15 23:59:59'
  abstract_deadline: '2021-12-10 23:59:59'
  timezone: UTC-12
  place: Singapore Management University, Singapore
  date: June 19-24, 2022
  start: 2022-06-19
  end: 2022-06-24
  hindex: 27
  sub: ML
  note: Mandatory abstract deadline on Dec 10, 2021. More info <a href='http://icaps22.icaps-conference.org/'>here</a>.

- title: LREC
  year: 2022
  id: lrec22
  link: http://elra.info/en/lrec/lrec-2022/
  deadline: '2022-01-10 23:59:59'
  timezone: Europe/Paris
  place: Marseille, France
  date: June 20-25, 2022
  start: 2022-06-20
  end: 2022-06-25
  hindex: 38
  sub: NLP

- title: IJCAI-ECAI
  year: 2022
  id: ijcai22
  full_name: International Joint Conference on Artificial Intelligence and European
    Conference on Artificial Intelligence
  link: https://ijcai-22.org/
  deadline: '2022-01-14 23:59:59'
  abstract_deadline: '2022-01-07 23:59:59'
  timezone: UTC+1
  place: Vienna, Austria
  date: July 23-29, 2022
  start: 2022-07-23
  end: 2022-07-29
  hindex: 105
  sub: ML

- title: FAccT
  year: 2022
  id: facct22
  link: https://facctconference.org/2022/
  deadline: '2022-01-14 23:59:00'
  abstract_deadline: '2021-12-15 23:59:00'
  timezone: UTC-12
  place: Seoul, South Korea
  date: June 21-24, 2022
  start: 2022-06-21
  end: 2022-06-24
  hindex: 44
  sub: ML
  note: Mandatory abstract deadline on Dec 14, 2021. More info <a href='https://facctconference.org/2022/cfp.html'>here</a>.

- title: CHIL
  year: 2023
  id: chil23
  link: https://www.chilconference.org/
  deadline: '2023-02-03 23:59:59'
  timezone: UTC-12
  place: Cambridge, Massachusetts, USA
  date: June 22-24, 2023
  start: 2023-06-22
  end: 2023-06-24
  paperslink: https://proceedings.mlr.press/v174/
  hindex: -1
  sub: ML

- title: NAACL
  year: 2022
  id: naacl22
  link: https://2022.naacl.org/
  deadline: '2022-01-15 23:59:00'
  timezone: UTC-12
  place: Seattle, Washington, USA
  date: July 10-15, 2022
  start: 2022-07-10
  end: 2022-07-15
  hindex: 105
  sub: NLP

- title: ICWSM
  year: 2022
  id: icwsm22
  link: https://www.icwsm.org/2022/index.html/
  deadline: '2022-01-15 23:59:59'
  timezone: UTC-12
  place: Atlanta, Georgia AND Online
  date: June 6-9, 2022
  start: 2022-06-06
  end: 2022-06-09
  sub: DM

- title: ICML
  year: 2022
  id: icml22
  link: https://icml.cc/Conferences/2022
  deadline: '2022-01-27 23:59:00'
  abstract_deadline: '2022-01-20 23:59:00'
  timezone: UTC-12
  place: Baltimore, Maryland USA
  date: July 17-23, 2022
  start: 2022-07-17
  end: 2022-07-23
  hindex: 204
  sub: ML
  note: Mandatory abstract deadline on Jan 20, 2022. More info <a href='https://icml.cc/Conferences/2022/'>here</a>.

- title: SIGIR
  year: 2022
  id: sigir22
  link: https://sigir.org/sigir2022/
  deadline: '2022-01-28 23:59:00'
  abstract_deadline: '2022-01-21 23:59:00'
  timezone: UTC-12
  place: Madrid, Spain
  date: July 11-15, 2022
  start: 2022-07-11
  end: 2022-07-15
  hindex: 66
  sub: DM
  note: Mandatory abstract deadline on January 21, 2022. More info <a href='https://sigir.org/sigir2022/call-for-papers/'>here</a>.

- title: RSS
  year: 2022
  id: rss22
  link: https://roboticsconference.org/2022
  deadline: '2022-01-28 23:59:59'
  timezone: UTC-12
  place: New York City, USA
  date: June 27 - July 1, 2022
  start: 2022-06-27
  end: 2022-07-01
  hindex: 50
  sub: RO

- title: KDD
  year: 2023
  id: kdd23
  link: https://kdd.org/kdd2023/
  deadline: '2023-02-02 23:59:59'
  timezone: UTC-12
  place: Long Beach, California, USA
  date: August 6-10, 2023
  start: 2023-08-06
  end: 2023-08-10
  hindex: 114
  sub: DM

- title: ICIP
  year: 2022
  id: icip22
  link: https://2022.ieeeicip.org
  deadline: '2022-02-25 23:59:59'
  timezone: UTC
  place: Bordeaux, France
  date: October, 16-19, 2022
  start: 2022-10-16
  end: 2022-10-19
  sub: CV

- title: UAI
  year: 2022
  id: uai22
  link: https://www.auai.org/uai2022/
  deadline: '2022-02-25 23:59:59'
  timezone: UTC
  place: Eindhoven, The Netherlands
  date: August 1-5, 2022
  start: 2022-08-01
  end: 2022-08-05
  sub: ML

- title: IROS
  year: 2022
  id: iros22
  link: https://iros2022.org/
  deadline: '2022-03-01 23:59:59'
  timezone: America/Los_Angeles
  place: Kyoto, Japan
  date: October 23-27, 2022
  start: 2022-10-23
  end: 2022-10-27
  hindex: 73
  sub: RO

- title: AutoML-Conf
  year: 2022
  id: automl-conf22
  link: https://automl.cc/
  deadline: '2022-03-03 23:59:00'
  abstract_deadline: '2022-02-24 23:59:00'
  timezone: UTC-12
  place: Baltimore, US
  date: July 25-27, 2022
  start: 2022-07-25
  end: 2022-07-27
  hindex: 0
  sub: ML
  note: Conference replacing the AutoML workshops @ ICML as they were extremely successful.
    First edition.

- title: CoLLAs
  year: 2022
  id: collas22
  link: https://lifelong-ml.cc
  deadline: '2022-03-04 23:59:59'
  abstract_deadline: '2022-03-01 23:59:59'
  timezone: UTC-12
  place: Online
  date: August 29-31, 2022
  start: 2022-08-29
  end: 2022-08-31
  sub: ML

- title: ECCV
  year: 2022
  id: eccv22
  link: https://eccv2022.ecva.net/
  deadline: '2022-03-07 21:59:00'
  timezone: CET
  place: Tel Aviv, Israel
  date: October 24-28, 2022
  start: 2022-10-24
  end: 2022-10-28
  hindex: 197
  sub: CV

- title: RO-MAN
  year: 2022
  id: ro-man22
  link: http://www.ro-man2022.org/
  deadline: '2022-03-15 23:59:59'
  timezone: UTC+1
  place: Naples, Italy
  date: August 29 - September 2, 2022
  start: 2022-08-29
  end: 2022-09-02
  hindex: 29
  sub: RO
  note: Workshop and Tutorial deadline on February 7, 2022

- title: InterSpeech
  year: 2022
  id: interspeech22
  link: http://www.interspeech2022.org/
  deadline: '2022-03-21 23:59:59'
  timezone: Asia/Seoul
  place: Incheon, South Korea
  date: September, 18-22, 2022
  start: 2022-09-18
  end: 2022-09-22
  hindex: 100
  sub: SP

- title: ECML/PKDD
  year: 2022
  id: ecmlpkdd22  # title as lower case + last two digits of year
  full_name: European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases # full conference name
  link: https://2022.ecmlpkdd.org/
  deadline: '2022-04-06 23:59:59'
  abstract_deadline: '2022-03-30 23:59:59'
  timezone: UTC-12
  place: Grenoble, France
  date: September, 19-23, 2022
  start: 2022-09-19
  end: 2022-09-23
  sub: SP
  note: Check the conference website for workshop and demo deadlines
  
- title: ISMIS
  hindex: 9
  year: 2022
  id: ismis22
  link: https://ismis2022.icar.cnr.it/
  deadline: '2022-06-16 23:59:59'
  timezone: UTC-12
  date: October, 03-05, 2022
  place: Cosenza, Italy
  sub: DM
  note: '<b>NOTE</b>: Industry Session Deadline: 16 June 2022'
  
- title: SIGGRAPH Asia
  year: 2022
  id: siggraphasia22  # title as lower case + last two digits of year
  full_name: SIGGRAPH ASIA 2022  # full conference name
  link: https://sa2022.siggraph.org/
  deadline: 2022-05-20 23:59
  abstract_deadline: 2022-05-19 23:59
  timezone: UTC-12
  place: Daegu, South Korea
  date: December, 6-9, 2022
  sub: CG
  note:

- title: evoMUSART
  year: 2023
  id: evomusart23
  full_name: 12th International Conference on Artificial Intelligence in Music, Sound, Art and Design
  link: https://www.evostar.org/2023/evomusart/
  deadline: 2022-11-01 23:59
  abstract_deadline: 2022-11-01 23:59
  timezone: UTC-12
  place: Brno, Czech Republic
  date: April, 12-14, 2023
  start: 2023-04-12
  end: 2023-04-14
  paperslink: https://evomusart-index.dei.uc.pt/
  hindex: 12
  sub: CG
  note: part of evostar 2023

- title: LOG
  year: 2022
  id: log22
  full_name: Learning on Graphs Conference
  link: https://logconference.org/
  deadline: 2022-09-16 23:59
  abstract_deadline: 2022-09-09 23:59
  timezone: UTC-12
  place: Online
  date: December, 09-12, 2022
  start: 2022-12-09
  end: 2022-12-12
  sub: ML
  note: This is the inaugural event of a conference dedicated to Graph Machine Learning
  
  
- title: AI4science NASSMA 2022
  year: 2022
  id: AI4science22  # title as lower case + last two digits of year
  full_name: AI for science, NASSMA workshop  # full conference name
  link: ai4science.nassma.ai
  deadline: 2022-10-15 00:00
  abstract_deadline: 2022-10-15 00:00
  timezone: GMT
  place: Rabat, Morocco
  date: December, 12-16, 2022
  start: 2022-12-12
  end: 2022-12-16
  sub: ML
  note: The workshop is a collaboration between NASSMA organisation, Deepmind and UM6P. NASSMA is an NGO working toward the promotion of STEM and AI education and research in MENA region. 

- title: SIGGRAPH 2023
  year: 2023
  id: siggraph23
  link: https://s2023.siggraph.org/
  deadline: '2023-01-24 22:00:00'
  abstract_deadline: '2022-01-25 22:00:00'
  timezone: GMT
  place: Los Angeles, USA
  date: August 6-10, 2022
  start: 2023-08-06
  end: 2023-08-10
  sub: CG
  note: Mandatory abstract deadline on Jan 24, 2022. More info <a href='https://s2023.siggraph.org/program/technical-papers/'>here</a>.

 
- title: ICDM
  year: 2023
  id: icdm23
  link: https://www.cloud-conf.net/icdm2023/
  deadline: '2023-07-01 23:59:00'
  abstract_deadline: '2023-07-01 23:59:00'
  timezone: GMT+8
  place: Shanghai, China
  date: December 1-4, 2023
  start: 2023-12-01
  end: 2023-12-04
  sub: DM
  note: 
 
- title: ECML/PKDD
  year: 2023
  id: ecmlpkdd23  # title as lower case + last two digits of year
  full_name: European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases # full conference name
  link: https://2023.ecmlpkdd.org/
  deadline: '2023-04-02 23:59:59'
  abstract_deadline: '2023-03-26 23:59:59'
  timezone: UTC-12
  place: Torino, Italy
  date: September, 18-22, 2023
  start: 2023-09-18
  end: 2023-09-22
  sub: SP
  note: Check the conference website for workshop and demo deadlines
 
- title: ISWC
  year: 2023
  id: iswc23  # title as lower case + last two digits of year
  full_name: International Semantic Web Conference # full conference name
  link: https://iswc2023.semanticweb.org/
  deadline: '2023-05-09 23:59:59'
  abstract_deadline: '2023-05-02 23:59:59'
  timezone: UTC-12
  place: Athens, Greece
  date: November, 06-10, 2023
  start: 2023-11-06
  end: 2023-11-10
  sub: KR
  note: Check the conference website for workshop and demo deadlines

- title: CIKM
  year: 2023
  id: cikm23  # title as lower case + last two digits of year
  full_name: International Conference on Information and Knowledge Managements # full conference name
  link: https://cikm2023.github.io/
  deadline: '2023-06-02 23:59:59'
  abstract_deadline: '2023-05-26 23:59:59'
  timezone: UTC-12
  place: Birmingham, UK
  date: October, 23-25, 2023
  start: 2023-10-23
  end: 2023-10-25
  sub: KR
  note: Check the conference website for workshop and demo deadlines

- title: AI World Barcelona
  year: 2023
  id: aiworldbarcelona23  # title as lower case + last two digits of year
  full_name: AI World Barcelona - Generative AI Conference # full conference name
  link: https://ai-world-barcelona.com
  deadline: '2023-06-07 23:59:59'
  timezone: GMT+2
  place: Barcelona, Spain
  date: September, 7-8, 2023
  start: 2023-09-07
  end: 2023-09-08
  sub: NLP
  note: Explore cutting-edge AI topics like ChatGPT, AutoGPT, DALL-E, Midjourney and more at AI World Barcelona — the world's largest generative AI conference.
