body {
  font-size: 16px;
  line-height: 23px;
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
}

body *::selection {
  background: #e74c3c;
  color: #fff;
}

.container {
  max-width: 980px;
}

.top-strip {
  background-color: #333;
  height: 0.25em;
  width: 100%;
}

h1,
h2,
h3 {
  /* font-weight: 300; */
}

h1 {
  margin: 0 0 10px;
  font-size: 30px;
  line-height: 35px;
}

h2 {
  margin: 0 0 10px;
  font-size: 25px;
  line-height: 30px;
}

h3 {
  margin: 0;
  font-size: 20px;
  line-height: 25px;
}

.page-header {
  margin-top: 20px;
  margin-bottom: 20px;
}

#conf-title.page-header {
  border-bottom: none;
}

#conf-full-name {
  margin-bottom: 5px;
}

p.authors {
  margin-bottom: 5px;
  color: #808080;
  font-size: 20px;
}

p.authors a {
  border-color: #dedede;
}

img {
  max-width: 100%;
}

p {
  text-align: justify;
}

a {
  text-decoration: none;
  border-bottom: 1px solid #ccc;
  color: inherit;
}

p.lead.authors a {
  border-bottom: none;
}

a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
}

.thumb {
  margin: 20px 0;
  border: 1px solid #808080;
}

pre {
  color: #333;
  font-size: 12px;
  line-height: 17px;
}

footer {
  font-size: 13px;
}

.conf-row {
  margin-bottom: 5px;
}

.conf-title,
.conf-title-small,
.conf-title-icon {
  font-size: 20px;
  font-weight: 400;

}

.conf-title-small {
  display: none;
}

.conf-title-icon {
  white-space: nowrap;
  font-size: 20px;
}

.deadline,
.meta {
  font-size: 13px;
}

.note {
  font-size: 13px;
  margin-bottom: 5px;
}

.timer,
.timer-small {
  font-size: 20px;
  font-weight: 400;
}

#confs {
  margin-top: 20px;
}
.timer-small {
  display: none;
}

#conf-timer {
  font-size: 72px;
  color: #444;
  margin-top: 40px;
  margin-bottom: 0.5em;
}

#conf-key-facts {
  margin-bottom: 10px;
}

.conf-sub {
  color: rgb(36, 101, 191);
  background: rgba(236, 240, 241, 0.7);
  font-size: 13px;
  padding: 3px 5px;
  margin-right: 8px;
  cursor: pointer;
  font-weight: 300;
}

.conf-sub::selection {
  background: #0097e6;
}

.checkbox input[type="checkbox"]:checked:after {
  background-color: #0097e6;
  border-color: #0097e6;
}

.checkbox input[type="checkbox"]:after,
.checkbox input[type="checkbox"]:focus:after {
  border-color: #0097e6;
}

#sort-order-checkbox {
    text-align: right;
    font-size: 14px;
    padding-top: 5px;
}

#sort-order-checkbox input[type="checkbox"]:checked:after {
    background-color: #0097e6;
    border-color: #0097e6;
  }
  
#sort-order-checkbox input[type="checkbox"]:after,
#sort-order-checkbox input[type="checkbox"]:focus:after {
    border-color: #0097e6;
}

.filter-label {
  text-align: right;
}


.pwc-link {
  text-decoration: none;
  border: none;
  vertical-align: middle;
}

.pwc-link:hover {
  border-bottom: 1px solid #1198b2;
}

.icon-inner {
  width: .95em;
  height: .95em;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  fill: currentColor;
}

.pwc-icon {
  color: #1198b2;
}

.twitter-github-icons {
  line-height: 16px;
}

#past-events-title {
  padding-bottom: 15px;
  border-bottom: 2px solid #bb2d3b;
}

.badge-link {
  vertical-align: middle; 
  margin-bottom: 3px;
  margin-left: 2px;
  margin-right: 2px;
}


.badge-danger {
  background-color: #bb2d3b;
}

@media only screen and (max-width: 768px) {
  #conf-timer {
    font-size: 64px;
  }
  .calendar {
    margin-bottom: 10px;
  }
  .filter-label {
    text-align: left;
  }
}

@media only screen and (max-width: 576px) {
  #conf-timer {
    font-size: 36px;
  }
  .conf-place {
    display: none;
  }
  .conf-date {
    display: none;
  }
  .note {
    display: none;
  }
  .conf-row {
    margin-bottom: 7px;
  }
  .timer {
    display: none;
  }
  .timer-small {
    text-align: right;
    display: grid;
  }
  .conf-title {
    display: none;
  }
  .conf-title-small {
    display: inline;
  }

}

@media only screen and (max-width: 375px) {
  #conf-timer {
    font-size: 28px;
  }
}

.checkbox {
  font-size: 12px;
}

.calendar {
  font-size: 12px;
  margin-top: 3px;
}

.calendar img {
  margin-right: 5px;
}

.ind-cal {
  margin: 0 5px;
}

.calendar img {
  height: 20px;
}
